<!DOCTYPE html>
<html class="page" lang="ru">
  <head>
    <title>example title</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1/">
    <link rel="stylesheet" href="./styles/index.css"/>
    <script type="module" src="./app.js"></script>
  </head>
  <body class="page__body">
    <header class="header">
      <div class="logo">
        <img class="logo__image" src="./images/logo.svg" width="40" height="44" alt="">
        <p class="logo__title">name dental clinic</p>
      </div>
      <nav class="menu">
        <button class="menu__button" type="button">
          <svg>
            
          </svg>
        </button>
      </nav>
    </header>
  </body>
</html>
